msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-09 00:42+0000\n"
"PO-Revision-Date: 2024-06-25 19:16\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/plasma-desktop-sddm-theme."
"pot\n"
"X-Crowdin-File-ID: 54398\n"

#: KeyboardButton.qml:19
msgid "Keyboard Layout: %1"
msgstr "键盘布局：%1"

#: Login.qml:85
msgid "Username"
msgstr "用户名"

#: Login.qml:102
msgid "Password"
msgstr "密码"

#: Login.qml:144 Login.qml:150
msgid "Log In"
msgstr "登录"

#: Main.qml:197
msgid "Caps Lock is on"
msgstr "大写锁定已打开"

#: Main.qml:209 Main.qml:348
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "睡眠"

#: Main.qml:215 Main.qml:354
msgid "Restart"
msgstr "重启"

#: Main.qml:221 Main.qml:360
msgid "Shut Down"
msgstr "关机"

#: Main.qml:227
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "其他…"

#: Main.qml:334
msgid "Type in Username and Password"
msgstr "输入用户名和密码"

#: Main.qml:366
msgid "List Users"
msgstr "列出用户"

#: Main.qml:440
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "虚拟键盘"

#: Main.qml:507
msgid "Login Failed"
msgstr "登录失败"

#: SessionButton.qml:18
msgid "Desktop Session: %1"
msgstr "桌面会话：%1"
