# translation of kcmkeyboard.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2007-2008, 2010, 2011, 2012, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-04 00:42+0000\n"
"PO-Revision-Date: 2020-10-08 11:39+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Klaviatuuripaigutuste vahetaja"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Järgmisele klaviatuuripaigutusele lülitumine"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Järgmisele klaviatuuripaigutusele lülitumine"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Lülitu klaviatuuripaigutusele %1"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Tundmatu"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Klaviatuuri eelvaatlus"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Klaviatuuripaigutuste näitamine"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/KeyBindings.qml:18
#, kde-format
msgctxt "@title"
msgid "Key Bindings"
msgstr ""

#: ui/KeyBindings.qml:62
#, fuzzy, kde-format
#| msgid "&Configure keyboard options"
msgctxt "@label:checkbox"
msgid "Configure keyboard options"
msgstr "&Klaviatuuri valikute seadistamine"

#: ui/KeyBindings.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr ""

#: ui/KeyBindings.qml:134
#, kde-format
msgctxt "@info accessible"
msgid "Reset selected options for this group"
msgstr ""

#: ui/KeyBindings.qml:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset selected options for this group"
msgstr ""

#: ui/LayoutDialog.qml:20
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Paigutuse lisamine"

#: ui/LayoutDialog.qml:180
#, fuzzy, kde-format
#| msgid "Show layout indicator"
msgctxt "@label:textbox"
msgid "Short layout name"
msgstr "Paigutuse indikaatori näitamine"

#: ui/LayoutDialog.qml:190
#, kde-format
msgctxt "@info"
msgid ""
"The abbreviated name of the selected layout, which will be displayed in the "
"system tray. You can change this setting yourself."
msgstr ""

#: ui/LayoutDialog.qml:198
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "Kiirklahv:"

#: ui/LayoutDialog.qml:209 ui/main.qml:287
#, fuzzy, kde-format
#| msgid "Preview"
msgctxt "@action:button"
msgid "Preview"
msgstr "Eelvaatlus"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Configure Switching…"
msgstr ""

#: ui/main.qml:38
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@action:button accessible"
msgid "Configure Switching"
msgstr "Paigutuste seadistamine"

#: ui/main.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgctxt "@action:button accessible"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Layout"
msgid "Add…"
msgstr ""

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "@action:button accessible"
msgid "Add layout"
msgstr "Paigutuse lisamine"

#: ui/main.qml:59
#, kde-format
msgctxt "@label:checkbox configure layouts option"
msgid "Enable"
msgstr ""

#: ui/main.qml:60
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@label:checkbox accessible"
msgid "Configure Layouts"
msgstr "Paigutuste seadistamine"

#: ui/main.qml:76
#, kde-format
msgctxt "@label:listbox Keyboard model"
msgid "Model:"
msgstr ""

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "NumLock on Plasma Startup"
msgctxt "@label:listbox"
msgid "NumLock on startup:"
msgstr "NumLock Plasma käivitamisel"

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@item:inlistbox Turn on \"NumLock\" on startup"
msgid "Turn on"
msgstr "Lülitatakse &sisse"

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@item:inlistbox Turn off \"NumLock\" on startup"
msgid "Turn off"
msgstr "&Lülitatakse välja"

#: ui/main.qml:120
#, fuzzy, kde-format
#| msgid "&Leave unchanged"
msgctxt ""
"@item:inlistbox Leave \"NumLock\" at whatever it was set to before Plasma "
"started up"
msgid "Leave unchanged"
msgstr "Jäetakse muu&tmata"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox"
msgid "Key repeat:"
msgstr "Klaviatuuri kordus"

#: ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox accessible"
msgid "Key repeat"
msgstr "Klaviatuuri kordus"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:textbox Key repeat delay"
msgid "Delay:"
msgstr "V&iivitus:"

#: ui/main.qml:180
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat delay %1"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "%1 ms"
msgstr ""

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid " ms"
msgctxt "@spinbox:value Repeat delay interval"
msgid "ms"
msgstr " ms"

#: ui/main.qml:205
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:textbox Key repeat rate"
msgid "Rate:"
msgstr "K&iirus:"

#: ui/main.qml:219
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat rate %1"
msgstr ""

#: ui/main.qml:227
#, fuzzy, kde-format
#| msgid " repeats/s"
msgctxt "@spinbox:value  Key repeat rate"
msgid "%1 repeats/s"
msgstr " kordusi sekundis"

#: ui/main.qml:231
#, fuzzy, kde-format
#| msgid " repeats/s"
msgctxt "@spinbox:value  Key repeat rate"
msgid "repeats/s"
msgstr " kordusi sekundis"

#: ui/main.qml:243
#, fuzzy, kde-format
#| msgid "Test area:"
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "Testimisala:"

#: ui/main.qml:245
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/main.qml:256
#, fuzzy, kde-format
#| msgid "Layouts"
msgctxt "@title:view"
msgid "Layouts"
msgstr "Paigutused"

#: ui/main.qml:270
#, fuzzy, kde-format
#| msgid "Move Up"
msgctxt "@action:button"
msgid "Move Up"
msgstr "Liiguta üles"

#: ui/main.qml:271
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout up"
msgstr ""

#: ui/main.qml:277
#, fuzzy, kde-format
#| msgid "Move Down"
msgctxt "@action:button"
msgid "Move Down"
msgstr "Liiguta alla"

#: ui/main.qml:278
#, fuzzy, kde-format
#| msgid "Move Down"
msgctxt "@action:button accessible"
msgid "Move %1 layout Down"
msgstr "Liiguta alla"

#: ui/main.qml:288
#, fuzzy, kde-format
#| msgid "Preview"
msgctxt "@action:button accessible"
msgid "Preview"
msgstr "Eelvaatlus"

#: ui/main.qml:296
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "Eemalda"

#: ui/main.qml:297
#, kde-format
msgctxt "@action:button accessible"
msgid "Remove layout %1"
msgstr ""

#: ui/main.qml:309
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@label:checkbox"
msgid "Spare layouts:"
msgstr "Varupaigutused"

#: ui/main.qml:346
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spared main layouts"
msgstr ""

#: ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@label:textbox completes spinbox, x main layouts"
msgid "main layouts"
msgstr "Varupaigutused"

#: ui/main.qml:382
#, kde-format
msgctxt "@info"
msgid ""
"You can have up to 4 main layouts, all other layouts are spare. Spare "
"layouts are not included when cycling through the layouts, but can be "
"accessed through the keyboard indicator applet or by setting a custom "
"shortcut."
msgstr ""

#: ui/main.qml:387
#, fuzzy, kde-format
#| msgid "Main layout count:"
msgctxt "@label:group Shortcut to change the keyboard layout. Keep it short"
msgid "Change layout shortcut:"
msgstr "Peamiste paigutuste arv:"

#: ui/main.qml:411
#, kde-format
msgctxt "@label Change layout shortcut or \"Configure Switching\""
msgid "or"
msgstr ""

#: ui/Switching.qml:17
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@title"
msgid "Configure Switching"
msgstr "Paigutuste seadistamine"

#: ui/Switching.qml:23
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr ""

#: ui/Switching.qml:28
#, fuzzy, kde-format
#| msgid "Main layout count:"
msgctxt "@label:listbox"
msgid "Switching layout affects:"
msgstr "Peamiste paigutuste arv:"

#: ui/Switching.qml:35
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows"
msgstr ""

#: ui/Switching.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows on current desktop"
msgstr ""

#: ui/Switching.qml:43
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows of current application"
msgstr ""

#: ui/Switching.qml:47
#, kde-format
msgctxt "@item:inlistbox"
msgid "Current window only"
msgstr ""

#: ui/Switching.qml:74
#, kde-format
msgctxt "@label:checkbox"
msgid "Show notification on layout change"
msgstr ""

#: ui/Switching.qml:86
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:group"
msgid "Shortcuts"
msgstr "Kiirklahv"

#: ui/Switching.qml:91 ui/Switching.qml:153
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@option:textbox"
msgid "Change layout:"
msgstr "Varupaigutused"

#: ui/Switching.qml:112
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgctxt "@option:textbox"
msgid "Switch to last used layout:"
msgstr "Järgmisele klaviatuuripaigutusele lülitumine"

#: ui/Switching.qml:133
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:group"
msgid "Legacy Shortcuts"
msgstr "Kiirklahv"

#: ui/Switching.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have "
"slightly better support on X11 in edge cases. They can also be used on "
"Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings "
"page."
msgstr ""

#: ui/Switching.qml:182
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Alternative symbols:"
msgstr "Alternatiivne kiirklahv:"

#: ui/Switching.qml:208
#, kde-format
msgctxt "@info"
msgid ""
"Modifier keys can be used to type additional characters, symbols, and "
"diacritical marks."
msgstr ""

#: xkboptionsmodel.cpp:165
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 kiirklahv"
msgstr[1] "%1 kiirklahvi"

#: xkboptionsmodel.cpp:168
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Puudub"

#, fuzzy
#~| msgid "Keyboard &model:"
#~ msgctxt "@title:group"
#~ msgid "Keyboard model:"
#~ msgstr "Klaviatuuri &mudel:"

#, fuzzy
#~| msgid "&Turn off"
#~ msgctxt "@option:radio"
#~ msgid "Turn Off"
#~ msgstr "&Lülitatakse välja"

#, fuzzy
#~| msgid "Shortcuts for Switching Layout"
#~ msgctxt "@title:group"
#~ msgid "Shortcuts for Switching Layout"
#~ msgstr "Paigutuse vahetamise kiirklahvid"

#, fuzzy
#~| msgid "Main shortcuts:"
#~ msgctxt "@option:textbox"
#~ msgid "Main shortcuts:"
#~ msgstr "Peamised kiirklahvid:"

#, fuzzy
#~| msgid "3rd level shortcuts:"
#~ msgctxt "@option:textbox"
#~ msgid "3rd level shortcuts:"
#~ msgstr "3. taseme kiirklahvid:"

#, fuzzy
#~| msgid "Alternative shortcut:"
#~ msgctxt "@option:textbox"
#~ msgid "Last used shortcuts:"
#~ msgstr "Alternatiivne kiirklahv:"

#, fuzzy
#~| msgid "Switching Policy"
#~ msgctxt "@title:group"
#~ msgid "Switching Policy"
#~ msgstr "Vahetamise reegel"

#, fuzzy
#~| msgid "&Global"
#~ msgctxt "@option:radio"
#~ msgid "Global"
#~ msgstr "&Globaalne"

#, fuzzy
#~| msgid "&Desktop"
#~ msgctxt "@option:radio"
#~ msgid "Desktop"
#~ msgstr "&Töölaud"

#, fuzzy
#~| msgid "&Application"
#~ msgctxt "@option:radio"
#~ msgid "Application"
#~ msgstr "&Rakendus"

#, fuzzy
#~| msgid "&Window"
#~ msgctxt "@option:radio"
#~ msgid "Window"
#~ msgstr "&Aken"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Lisa"

#, fuzzy
#~| msgctxt "layout map name"
#~| msgid "Map"
#~ msgctxt "@title:column"
#~ msgid "Map"
#~ msgstr "Seos"

#, fuzzy
#~| msgid "Label"
#~ msgctxt "@title:column"
#~ msgid "Label"
#~ msgstr "Nimi"

#, fuzzy
#~| msgid "Layout"
#~ msgctxt "@title:column"
#~ msgid "Layout"
#~ msgstr "Paigutus"

#, fuzzy
#~| msgid "Variant"
#~ msgctxt "@title:column"
#~ msgid "Variant"
#~ msgstr "Variant"

#, fuzzy
#~| msgid "Main shortcuts:"
#~ msgctxt "@action:button"
#~ msgid "Reassign shortcut"
#~ msgstr "Peamised kiirklahvid:"

#, fuzzy
#~| msgid "Hardware"
#~ msgctxt "@title:tab"
#~ msgid "Hardware"
#~ msgstr "Riistvara"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Label:"
#~ msgstr "Nimi:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "Siin saab valida klaviatuuri mudeli. See seadistus ei ole seotud sinu "
#~ "klaviatuuripaigutusega ning tähistab ainult klaviatuuri \"riistvara\" "
#~ "mudelit, s.t viisi, kuidas sinu klaviatuur on toodetud. Kaasajal "
#~ "toodetavad klaviatuurid, mida müüakse koos arvutitega, on kahe "
#~ "lisaklahviga ning tähistatakse kui \"104-klahviga\" mudelid. See on "
#~ "valik, mida sa ilmselt pead kasutama, kui täpselt ei tea, mis tüüpi "
#~ "klaviatuur sul on.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "Kui valid vahetamise reegliks 'rakendus' või 'aken', mõjutab "
#~ "klaviatuuripaigutuse muutmine ainult aktiivset rakendust või akent."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "Kiirklahv paigutuste vahetamiseks, mida käsitleb X.org. See võimaldab "
#~ "ainult muuteklahvidega kiirkorraldusi."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Puudub"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "Kiirklahv aktiivse paigutuse kolmandale tasemele lülitamiseks, mida "
#~ "käsitleb X.org. See võimaldab ainult muuteklahvidega kiirkorraldusi."

#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "Kiirklahv paigutuste vahetamiseks. See ei toeta ainult muuteklahvidega "
#~ "kiirkorraldusi ega pruugi igas olukorras toimida  (näiteks kui aktiivne "
#~ "on hüpikaken või töötab ekraanisäästja)."

#~ msgid "Advanced"
#~ msgstr "Muu"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "Vaikimisi"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "Võimaldab testida klahvikordusi ja klõpsu helitugevust (ära ainult unusta "
#~ "muudatusi rakendamast)."

#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Kui riistvara seda toetab, saab siin seada NumLocki oleku pärast Plasma "
#~ "käivitamist.<p>Sa võid lasta NumLocki Plasmal sisse või välja lülitada "
#~ "või jätta oleku muutmata."

#~ msgid "Leave unchan&ged"
#~ msgstr "Jäetakse muu&tmata"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Kui see on toetatud, saab siin määrata viivituse, mille järel vajutus "
#~ "klahvile tegelikult käsu edastab. Võimalus 'korduse sagedus' määrab nende "
#~ "käskude sageduse."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Kui see on toetatud, saab siin määrata sageduse, millega klahvi "
#~ "vajutamisel käske genereeritakse."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE klaviatuuri juhtimismoodul"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010: Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Klaviatuur</h1> See moodul võimaldab seadistada klaviatuuri "
#~ "parameetreid ja paigutusi."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE klaviatuuripaigutuste vahetaja"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Toetatud on maksimaalselt %1 klaviatuuripaigutus"
#~ msgstr[1] "Toetatud on maksimaalselt %1 klaviatuuripaigutust"

#~ msgid "Any language"
#~ msgstr "Suvaline keel"

#~ msgid "Layout:"
#~ msgstr "Paigutus:"

#~ msgid "Variant:"
#~ msgstr "Variant:"

#~ msgid "Limit selection by language:"
#~ msgstr "Valiku piiramine keelega:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Paigutuse indikaator"

#~ msgid "Show for single layout"
#~ msgstr "Näitamine ka ühe paigutuse korral"

#~ msgid "Show flag"
#~ msgstr "Lipu näitamine"

#~ msgid "Show label"
#~ msgstr "Nime näitamine"

#~ msgid "Show label on flag"
#~ msgstr "Nime näitamine lipul"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Klaviatuuripaigutus"

#~ msgid "Configure Layouts..."
#~ msgstr "Seadista paigutusi ..."

#~ msgid "Configure..."
#~ msgstr "Seadista..."

#~ msgid "Key Click"
#~ msgstr "Klahviklõps"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Kui võimalik, lubab see valik sul koos klaviatuuri klahvile vajutusega "
#~ "kuulda arvuti valjuhääldist klõpsu. See võib olla kasulik juhul, kui "
#~ "klaviatuuril pole mehaanilisi klahve või on nende poolt tekitatav heli "
#~ "liiga vaikne. Oma olemuselt simuleerib see 'klõps' trükimasinat. Klõpsu "
#~ "helitugevust on võimalik muuta kas lohistades liuguri nuppu või klõpsates "
#~ "üles/alla nooltel kerimiskastis. Helitugevuse seadmine 0 protsendile "
#~ "lülitab klõpsu välja."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Kla&viatuuriklõpsu helitugevus:"

#~ msgid "No layout selected "
#~ msgstr "Ühtegi paigutust pole valitud "

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB laienduse initsialiseerimine nurjus"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tabeldusklahv"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Enter"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "No preview found"
#~ msgstr "Eelvaatlus puudub"

#~ msgid "Close"
#~ msgstr "Sulge"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, väljastatakse klahvi allhoidmise puhul "
#~ "sümbolit ekraanile korduvalt, kuni sa klahvi üles lased. Näiteks TAB "
#~ "klahvi vajutamine ja selle allhoidmine on sama efektiga, kui sa vajutaks "
#~ "klahvi mitu korda. Tabeldusmärke väljastatakse nii kaua, kuni sa klahvi "
#~ "lahti lased."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "Klaviatuuri korduse lubamin&e"
