# translation of kcmkeyboard.po to Kazakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-04 00:42+0000\n"
"PO-Revision-Date: 2013-01-03 06:33+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "KDE пернетақта сәйкестік ауыстырғышы"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Пернетақтаның келесі сәйкестігіне ауысу"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Пернетақтаның келесі сәйкестігіне ауысу"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "'%1' деген пернетақта сәйкестігіне ауысу"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Беймәлім"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Пернетақтаның қайталауы"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "KDE пернетақта сәйкестік ауыстырғышы"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/KeyBindings.qml:18
#, kde-format
msgctxt "@title"
msgid "Key Bindings"
msgstr ""

#: ui/KeyBindings.qml:62
#, fuzzy, kde-format
#| msgid "&Configure keyboard options"
msgctxt "@label:checkbox"
msgid "Configure keyboard options"
msgstr "Пернетақта параметрлерін &баптау"

#: ui/KeyBindings.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr ""

#: ui/KeyBindings.qml:134
#, kde-format
msgctxt "@info accessible"
msgid "Reset selected options for this group"
msgstr ""

#: ui/KeyBindings.qml:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset selected options for this group"
msgstr ""

#: ui/LayoutDialog.qml:20
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Сәйкестікті қосу"

#: ui/LayoutDialog.qml:180
#, fuzzy, kde-format
#| msgid "Show layout indicator"
msgctxt "@label:textbox"
msgid "Short layout name"
msgstr "Сәйкестік индикаторы көрсетілсін"

#: ui/LayoutDialog.qml:190
#, kde-format
msgctxt "@info"
msgid ""
"The abbreviated name of the selected layout, which will be displayed in the "
"system tray. You can change this setting yourself."
msgstr ""

#: ui/LayoutDialog.qml:198
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "Тіркесімі:"

#: ui/LayoutDialog.qml:209 ui/main.qml:287
#, fuzzy, kde-format
#| msgid "Preview"
msgctxt "@action:button"
msgid "Preview"
msgstr "Карап-шығу"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Configure Switching…"
msgstr ""

#: ui/main.qml:38
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@action:button accessible"
msgid "Configure Switching"
msgstr "Сәйкестіктерді баптау"

#: ui/main.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgctxt "@action:button accessible"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Layout"
msgid "Add…"
msgstr ""

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "@action:button accessible"
msgid "Add layout"
msgstr "Сәйкестікті қосу"

#: ui/main.qml:59
#, kde-format
msgctxt "@label:checkbox configure layouts option"
msgid "Enable"
msgstr ""

#: ui/main.qml:60
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@label:checkbox accessible"
msgid "Configure Layouts"
msgstr "Сәйкестіктерді баптау"

#: ui/main.qml:76
#, kde-format
msgctxt "@label:listbox Keyboard model"
msgid "Model:"
msgstr ""

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgctxt "@label:listbox"
msgid "NumLock on startup:"
msgstr "KDE бастағандағы StartupNumLock күйі"

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@item:inlistbox Turn on \"NumLock\" on startup"
msgid "Turn on"
msgstr "Қ&осулы"

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@item:inlistbox Turn off \"NumLock\" on startup"
msgid "Turn off"
msgstr "&Ажыратулы"

#: ui/main.qml:120
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt ""
"@item:inlistbox Leave \"NumLock\" at whatever it was set to before Plasma "
"started up"
msgid "Leave unchanged"
msgstr "&Өзгермесін"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox"
msgid "Key repeat:"
msgstr "Пернетақтаның қайталауы"

#: ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox accessible"
msgid "Key repeat"
msgstr "Пернетақтаның қайталауы"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:textbox Key repeat delay"
msgid "Delay:"
msgstr "&Кідіруі:"

#: ui/main.qml:180
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat delay %1"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "%1 ms"
msgstr ""

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid " ms"
msgctxt "@spinbox:value Repeat delay interval"
msgid "ms"
msgstr " мсек"

#: ui/main.qml:205
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:textbox Key repeat rate"
msgid "Rate:"
msgstr "&Жиілігі:"

#: ui/main.qml:219
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat rate %1"
msgstr ""

#: ui/main.qml:227
#, fuzzy, kde-format
#| msgid " repeats/s"
msgctxt "@spinbox:value  Key repeat rate"
msgid "%1 repeats/s"
msgstr " рет/сек"

#: ui/main.qml:231
#, fuzzy, kde-format
#| msgid " repeats/s"
msgctxt "@spinbox:value  Key repeat rate"
msgid "repeats/s"
msgstr " рет/сек"

#: ui/main.qml:243
#, fuzzy, kde-format
#| msgid "Test area:"
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "Сынақ аумағы:"

#: ui/main.qml:245
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/main.qml:256
#, fuzzy, kde-format
#| msgid "Layouts"
msgctxt "@title:view"
msgid "Layouts"
msgstr "Сайкестіктер"

#: ui/main.qml:270
#, fuzzy, kde-format
#| msgid "Move Up"
msgctxt "@action:button"
msgid "Move Up"
msgstr "Жоғарлату"

#: ui/main.qml:271
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout up"
msgstr ""

#: ui/main.qml:277
#, fuzzy, kde-format
#| msgid "Move Down"
msgctxt "@action:button"
msgid "Move Down"
msgstr "Төмендету"

#: ui/main.qml:278
#, fuzzy, kde-format
#| msgid "Move Down"
msgctxt "@action:button accessible"
msgid "Move %1 layout Down"
msgstr "Төмендету"

#: ui/main.qml:288
#, fuzzy, kde-format
#| msgid "Preview"
msgctxt "@action:button accessible"
msgid "Preview"
msgstr "Карап-шығу"

#: ui/main.qml:296
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "Өшіру"

#: ui/main.qml:297
#, kde-format
msgctxt "@action:button accessible"
msgid "Remove layout %1"
msgstr ""

#: ui/main.qml:309
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@label:checkbox"
msgid "Spare layouts:"
msgstr "Қосалқы сәйкестіктер"

#: ui/main.qml:346
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spared main layouts"
msgstr ""

#: ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@label:textbox completes spinbox, x main layouts"
msgid "main layouts"
msgstr "Қосалқы сәйкестіктер"

#: ui/main.qml:382
#, kde-format
msgctxt "@info"
msgid ""
"You can have up to 4 main layouts, all other layouts are spare. Spare "
"layouts are not included when cycling through the layouts, but can be "
"accessed through the keyboard indicator applet or by setting a custom "
"shortcut."
msgstr ""

#: ui/main.qml:387
#, fuzzy, kde-format
#| msgid "Main layout count:"
msgctxt "@label:group Shortcut to change the keyboard layout. Keep it short"
msgid "Change layout shortcut:"
msgstr "Негізгі сәйкестік саны:"

#: ui/main.qml:411
#, kde-format
msgctxt "@label Change layout shortcut or \"Configure Switching\""
msgid "or"
msgstr ""

#: ui/Switching.qml:17
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@title"
msgid "Configure Switching"
msgstr "Сәйкестіктерді баптау"

#: ui/Switching.qml:23
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr ""

#: ui/Switching.qml:28
#, fuzzy, kde-format
#| msgid "Main layout count:"
msgctxt "@label:listbox"
msgid "Switching layout affects:"
msgstr "Негізгі сәйкестік саны:"

#: ui/Switching.qml:35
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows"
msgstr ""

#: ui/Switching.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows on current desktop"
msgstr ""

#: ui/Switching.qml:43
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows of current application"
msgstr ""

#: ui/Switching.qml:47
#, kde-format
msgctxt "@item:inlistbox"
msgid "Current window only"
msgstr ""

#: ui/Switching.qml:74
#, kde-format
msgctxt "@label:checkbox"
msgid "Show notification on layout change"
msgstr ""

#: ui/Switching.qml:86
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@title:group"
msgid "Shortcuts"
msgstr "Тіркесімі:"

#: ui/Switching.qml:91 ui/Switching.qml:153
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@option:textbox"
msgid "Change layout:"
msgstr "Қосалқы сәйкестіктер"

#: ui/Switching.qml:112
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgctxt "@option:textbox"
msgid "Switch to last used layout:"
msgstr "Пернетақтаның келесі сәйкестігіне ауысу"

#: ui/Switching.qml:133
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@title:group"
msgid "Legacy Shortcuts"
msgstr "Тіркесімі:"

#: ui/Switching.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have "
"slightly better support on X11 in edge cases. They can also be used on "
"Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings "
"page."
msgstr ""

#: ui/Switching.qml:182
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Alternative symbols:"
msgstr "Балама тіркесімі:"

#: ui/Switching.qml:208
#, kde-format
msgctxt "@info"
msgid ""
"Modifier keys can be used to type additional characters, symbols, and "
"diacritical marks."
msgstr ""

#: xkboptionsmodel.cpp:165
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "Тіркесімі:"

#: xkboptionsmodel.cpp:168
#, fuzzy, kde-format
#| msgctxt "no shortcut defined"
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Жоқ"

#, fuzzy
#~| msgid "Keyboard &model:"
#~ msgctxt "@title:group"
#~ msgid "Keyboard model:"
#~ msgstr "Пернетақта &үлгісі"

#, fuzzy
#~| msgid "Turn o&ff"
#~ msgctxt "@option:radio"
#~ msgid "Turn Off"
#~ msgstr "&Ажыратулы"

#, fuzzy
#~| msgid "Shortcuts for Switching Layout"
#~ msgctxt "@title:group"
#~ msgid "Shortcuts for Switching Layout"
#~ msgstr "Сәйкестігін ауыстыру перне тіркесімі"

#, fuzzy
#~| msgid "Main shortcuts:"
#~ msgctxt "@option:textbox"
#~ msgid "Main shortcuts:"
#~ msgstr "Негізгі тіркесімдері:"

#, fuzzy
#~| msgid "3rd level shortcuts:"
#~ msgctxt "@option:textbox"
#~ msgid "3rd level shortcuts:"
#~ msgstr "3-ші деңгейлі тіркесімдер:"

#, fuzzy
#~| msgid "Alternative shortcut:"
#~ msgctxt "@option:textbox"
#~ msgid "Last used shortcuts:"
#~ msgstr "Балама тіркесімі:"

#, fuzzy
#~| msgid "Switching Policy"
#~ msgctxt "@title:group"
#~ msgid "Switching Policy"
#~ msgstr "Ауысу ережесі"

#, fuzzy
#~| msgid "&Global"
#~ msgctxt "@option:radio"
#~ msgid "Global"
#~ msgstr "&Жалпы жүйелік"

#, fuzzy
#~| msgid "&Desktop"
#~ msgctxt "@option:radio"
#~ msgid "Desktop"
#~ msgstr "&Үстел"

#, fuzzy
#~| msgid "&Application"
#~ msgctxt "@option:radio"
#~ msgid "Application"
#~ msgstr "Қ&олданба"

#, fuzzy
#~| msgid "&Window"
#~ msgctxt "@option:radio"
#~ msgid "Window"
#~ msgstr "&Терезе"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Қосу"

#, fuzzy
#~| msgctxt "layout map name"
#~| msgid "Map"
#~ msgctxt "@title:column"
#~ msgid "Map"
#~ msgstr "Сұлба"

#, fuzzy
#~| msgid "Label:"
#~ msgctxt "@title:column"
#~ msgid "Label"
#~ msgstr "Жарлығы:"

#, fuzzy
#~| msgid "Layout:"
#~ msgctxt "@title:column"
#~ msgid "Layout"
#~ msgstr "Орналасуы:"

#, fuzzy
#~| msgid "Variant:"
#~ msgctxt "@title:column"
#~ msgid "Variant"
#~ msgstr "Варианті:"

#, fuzzy
#~| msgid "Main shortcuts:"
#~ msgctxt "@action:button"
#~ msgid "Reassign shortcut"
#~ msgstr "Негізгі тіркесімдері:"

#, fuzzy
#~| msgid "Hardware"
#~ msgctxt "@title:tab"
#~ msgid "Hardware"
#~ msgstr "Жабдық"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Label:"
#~ msgstr "Жарлығы:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "Бұл пернетақта үлгісінін таңдауы. Параметрінің пернетақта сәйкестігіне "
#~ "қатысы жоқ, бұл \"жабдықтың\" түрі. Қазіргі компьютерлер жабдықталған "
#~ "перетақталар көбінде, екі қосымша перенесі бар, \"104-пернелі\" үлгілі "
#~ "болады. Бұл туралы бейхабар болсаңыз - осыны таңдағыз.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "Егер ауысу ережесін \"Қолданба\" не \"Терезе\" деп таңдасаңыз, әрбір "
#~ "ашылған қолданба не терезеде пернетақта сәйкестігінің ауысуы бөлек болады."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "Бұл X.org атқаратын сәйкестікті ауыстыру перне тіркесімдер. Бұнда тек "
#~ "түрлендіргіш пернелі тіркесімдер ғана қолданылады."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Жоқ"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "Бұл X.org атқаратын үшінші деңгейлі сәйкестікті ауыстыру перне "
#~ "тіркесімдер (олар бар болса). Бұнда тек түрлендіргіш пернеліер ғана "
#~ "қолданылады."

#, fuzzy
#~| msgid ""
#~| "This is a shortcut for switching layouts which is handled by KDE. It "
#~| "does not support modifier-only shortcuts and also may not work in some "
#~| "situations (e.g. if popup is active or from screensaver)."
#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "Бұл KDE атқаратын сәйкестікті ауыстыру перне тіркесімдер. Бұнда "
#~ "түрлендіргіш емес пернелі тіркесімдерді де қолдануға болады, бірақ бұл "
#~ "кейбірде істемеуі мүмкін (мысалы қалқымалы терезе не экран сақтағышы "
#~ "кедергі қылса)."

#~ msgid "Advanced"
#~ msgstr "Қосымша"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "Әдетті"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "Пернетақтаның қайталауы мен тырс дыбысын сынап көруге мүмкіндік береді "
#~ "(өзгерістерді іске асыруды ұмытпаңыз)."

#, fuzzy
#~| msgid ""
#~| "If supported, this option allows you to setup the state of NumLock after "
#~| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#~| "configure KDE not to set NumLock state."
#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Қолдауы болса, бұл параметр, KDE жұмысын бастағанда NumLock индикаторы "
#~ "қай күйде болатының анықтайды.<p>NumLock қосулы, ажыратулы немесе KDE "
#~ "бастағанда болған күйінде қала беретін қылып қоя аласыз."

#~ msgid "Leave unchan&ged"
#~ msgstr "&Өзгермесін"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Қолдауы болса, бұл параметр, пернені басып тұрғанда, қайталау басталуының "
#~ "алдында сәл кідіру уақытын орнатуын мүмкіндік береді. 'Қайталау жиілігі' "
#~ "деген параметр басталатын енгізу жиілігін орнатады."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Қолдауы болса, бұл параметр, пернені басып тұрғанда, қайталап енгізу "
#~ "жиілігін орнатады."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE пернетақтаны басқару модулі"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Перенетақта</h1> Бұл пернетақтаның параметрлері мен пернелер "
#~ "сәйкестіктерін басқаруға арналған модулі."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE пернетақта сәйкестік ауыстырғышы"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Тек %1 дейін пернетақта сәйкестіктерін қолдау табады"

#~ msgid "Any language"
#~ msgstr "Кез-келген тіл"

#~ msgid "Layout:"
#~ msgstr "Орналасуы:"

#~ msgid "Variant:"
#~ msgstr "Варианті:"

#~ msgid "Limit selection by language:"
#~ msgstr "Тілмен шектелу:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Сәйкестік индикаторы"

#~ msgid "Show for single layout"
#~ msgstr "Жалғыз сәйкестік те көрсетілсін"

#~ msgid "Show flag"
#~ msgstr "Жалауы көрсетілсін"

#~ msgid "Show label"
#~ msgstr "Жарлығы көрсетілсін"

#~ msgid "Show label on flag"
#~ msgstr "Жалау мен жарлығы көрсетілсін"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Пернетақтаның қайталауы"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "Сәйкестіктерді баптау"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "Сәйкестіктерді баптау"

#~ msgid "Key Click"
#~ msgstr "Перненің \"тырс\" етуі"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Қолдауы болса, бұл параметр, пернені басқанда компьютердің динамигінен "
#~ "\"тырс\" еткен дыбыс шығуын басқарады. Бұл пернетақтаңыз механикалық емес "
#~ "немесе өзі шығаратын дыбысы естілмейтін болғанда ыңғайлы.<p>Дыбыстың "
#~ "қаттылығын жүгірткісі көмегімен не сан тергіштін жоғары/төмен жебелі "
#~ "батырмалары арқылы өзгерте аласыз. Үнділігі 0% деген дыбыс өшірілген "
#~ "дегені."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Перненің \"&тырс\" ету дыбысы:"

#~ msgid "No layout selected "
#~ msgstr "Сәйкестік таңдалмаған"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB кеңейтуінің инициализация жаңылысы"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tab"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Enter"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "No preview found"
#~ msgstr "Нобайы табылған жоқ"

#~ msgid "Close"
#~ msgstr "Жабу"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Бұның белгісін қойсаңыз, пернені басып ұстап тұрғаны, оны қайта-қайта "
#~ "басқанына тең болады. Мысалы, Tab (Кестелеу) пернені басып тұрсаңыз, оны "
#~ "жібергенше кестелеу белгілері қайта-қайта енгізіле береді."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "Пернетақтаның қайталауы &болсын"
