# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-04 00:42+0000\n"
"PO-Revision-Date: 2024-10-02 05:44+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "კლავიატურის განლაგების გადამრთველი"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "კლავიატურის შემდეგ განლაგებაზე გადართვა"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "ბოლოს გამოყენებულ კლავიატურის განლაგებაზე გადართვა"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "კლავიატურის განლაგების %1-ზე გადართვა"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "უცნობი"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "კლავიატურის გადახედვა"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "კლავიატურის განლაგების ვიზუალიზაცია"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""
"კლავიატურის გეომეტრია ვერ ჩაიტვირთა. ეს ხშირად მიუთითებს იმაზე, რომ შერჩეული "
"მოდელი არ უჭერს მხარს კონკრეტულ განლაგებას ან განლაგების ვარიანტს. ეს "
"პრობლემა სავარაუდოდ ასევე გამოჩნდება, როდესაც თქვენ ცდილობთ გამოიყენოთ "
"მოდელის, განლაგებისა და ვარიანტის ეს კომბინაცია.\n"
"იმ განლაგებების მინიატურა, რომელიც თქვენი სისტემის xkb საქაღალდის გარეთაა "
"აღწერილი, მხარდაჭერილი არაა და  ამ შეტყობინებას მიიღებთ. ამათ შეიძლება, ჯერ "
"კიდევ იმუშაონ, თუ გამოიყენებთ"

#: ui/KeyBindings.qml:18
#, kde-format
msgctxt "@title"
msgid "Key Bindings"
msgstr "ღილაკების ასახვა"

#: ui/KeyBindings.qml:62
#, kde-format
msgctxt "@label:checkbox"
msgid "Configure keyboard options"
msgstr "კლავიატურის პარამეტრების მორგება"

#: ui/KeyBindings.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "ჩამოყრა"

#: ui/KeyBindings.qml:134
#, kde-format
msgctxt "@info accessible"
msgid "Reset selected options for this group"
msgstr "მონიშნული პარამეტრების ჩამოყრა ამ ჯგუფისთვის"

#: ui/KeyBindings.qml:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset selected options for this group"
msgstr "მონიშნული პარამეტრების ჩამოყრა ამ ჯგუფისთვის"

#: ui/LayoutDialog.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Add Layout"
msgstr "განლაგების დამატება"

#: ui/LayoutDialog.qml:180
#, kde-format
msgctxt "@label:textbox"
msgid "Short layout name"
msgstr "მოკლე განლაგების სახელი"

#: ui/LayoutDialog.qml:190
#, kde-format
msgctxt "@info"
msgid ""
"The abbreviated name of the selected layout, which will be displayed in the "
"system tray. You can change this setting yourself."
msgstr ""
"მონიშნული განლაგების შემოკლებული სახელი, რომელიც სისტემურ საათთან "
"გამოჩნდება. ამ პარამეტრის შეცვლა, თვითონ შეგიძლიათ."

#: ui/LayoutDialog.qml:198
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "მალსახმობი:"

#: ui/LayoutDialog.qml:209 ui/main.qml:287
#, kde-format
msgctxt "@action:button"
msgid "Preview"
msgstr "მინიატურა"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Configure Switching…"
msgstr "გადართვის მორგება…"

#: ui/main.qml:38
#, kde-format
msgctxt "@action:button accessible"
msgid "Configure Switching"
msgstr "გადართვის მორგება"

#: ui/main.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Key Bindings"
msgstr "ღილაკების ასახვა"

#: ui/main.qml:45
#, kde-format
msgctxt "@action:button accessible"
msgid "Key Bindings"
msgstr "ღილაკების ასახვა"

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Layout"
msgid "Add…"
msgstr "დამატება…"

#: ui/main.qml:52
#, kde-format
msgctxt "@action:button accessible"
msgid "Add layout"
msgstr "განლაგების დამატება"

#: ui/main.qml:59
#, kde-format
msgctxt "@label:checkbox configure layouts option"
msgid "Enable"
msgstr "ჩართვა"

#: ui/main.qml:60
#, kde-format
msgctxt "@label:checkbox accessible"
msgid "Configure Layouts"
msgstr "განლაგებების მორგება"

#: ui/main.qml:76
#, kde-format
msgctxt "@label:listbox Keyboard model"
msgid "Model:"
msgstr "მოდელი:"

#: ui/main.qml:104
#, kde-format
msgctxt "@label:listbox"
msgid "NumLock on startup:"
msgstr "NumLock გაშვებისას:"

#: ui/main.qml:112
#, kde-format
msgctxt "@item:inlistbox Turn on \"NumLock\" on startup"
msgid "Turn on"
msgstr "ჩართვა"

#: ui/main.qml:116
#, kde-format
msgctxt "@item:inlistbox Turn off \"NumLock\" on startup"
msgid "Turn off"
msgstr "გამორთვა"

#: ui/main.qml:120
#, kde-format
msgctxt ""
"@item:inlistbox Leave \"NumLock\" at whatever it was set to before Plasma "
"started up"
msgid "Leave unchanged"
msgstr "უცვლელად დატოვება"

#: ui/main.qml:146
#, kde-format
msgctxt "@label:checkbox"
msgid "Key repeat:"
msgstr "ღილაკის გამეორება:"

#: ui/main.qml:155
#, kde-format
msgctxt "@label:checkbox accessible"
msgid "Key repeat"
msgstr "ღილაკის გამეორება"

#: ui/main.qml:166
#, kde-format
msgctxt "@label:textbox Key repeat delay"
msgid "Delay:"
msgstr "დაყოვნება:"

#: ui/main.qml:180
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat delay %1"
msgstr "ღილაკის გამეორების დაყოვნება %1"

#: ui/main.qml:188
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "%1 ms"
msgstr "%1 მწმ"

#: ui/main.qml:192
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "ms"
msgstr "მწმ"

#: ui/main.qml:205
#, kde-format
msgctxt "@label:textbox Key repeat rate"
msgid "Rate:"
msgstr "სიხშირე:"

#: ui/main.qml:219
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat rate %1"
msgstr "ღილაკის გამეორების სიხშირე %1"

#: ui/main.qml:227
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "%1 repeats/s"
msgstr "%1 გამეორება/წმ"

#: ui/main.qml:231
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "repeats/s"
msgstr "გამეორება/წმ"

#: ui/main.qml:243
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "სატესტო ადგილი:"

#: ui/main.qml:245
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr "პარამეტრების შესამოწმებლად აკრიფეთ აქ"

#: ui/main.qml:256
#, kde-format
msgctxt "@title:view"
msgid "Layouts"
msgstr "განლაგებები"

#: ui/main.qml:270
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "აწევა"

#: ui/main.qml:271
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout up"
msgstr "%1 განლაგების აწევა"

#: ui/main.qml:277
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "ჩამოწევა"

#: ui/main.qml:278
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout Down"
msgstr "%1 განლაგების ჩამოწევა"

#: ui/main.qml:288
#, kde-format
msgctxt "@action:button accessible"
msgid "Preview"
msgstr "მინიატურა"

#: ui/main.qml:296
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "წაშლა"

#: ui/main.qml:297
#, kde-format
msgctxt "@action:button accessible"
msgid "Remove layout %1"
msgstr "%1 განლაგების წაშლა"

#: ui/main.qml:309
#, kde-format
msgctxt "@label:checkbox"
msgid "Spare layouts:"
msgstr "ზედმეტი განლაგებები:"

#: ui/main.qml:346
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spared main layouts"
msgstr "ზედმეტი მთავარი განლაგებების რაოდენობა"

#: ui/main.qml:378
#, kde-format
msgctxt "@label:textbox completes spinbox, x main layouts"
msgid "main layouts"
msgstr "მთავარი განლაგებები"

#: ui/main.qml:382
#, kde-format
msgctxt "@info"
msgid ""
"You can have up to 4 main layouts, all other layouts are spare. Spare "
"layouts are not included when cycling through the layouts, but can be "
"accessed through the keyboard indicator applet or by setting a custom "
"shortcut."
msgstr ""
"შეგიძლიათ, გქონდეთ 4-მდე მთავარი განლაგება. ყველა დანარჩენი განლაგება "
"დამატებითია. დამატებითი განლაგებები არ გამოიყენება, როცა მათ გადართავთ. "
"მათთან წვდომა კლავიატურის მაჩვენებლის აპლეტით ან მორგებული მალსახმობით "
"შეგიძლიათ."

#: ui/main.qml:387
#, kde-format
msgctxt "@label:group Shortcut to change the keyboard layout. Keep it short"
msgid "Change layout shortcut:"
msgstr "განლაგების შეცვლის მალსახმობი:"

#: ui/main.qml:411
#, kde-format
msgctxt "@label Change layout shortcut or \"Configure Switching\""
msgid "or"
msgstr "ან"

#: ui/Switching.qml:17
#, kde-format
msgctxt "@title"
msgid "Configure Switching"
msgstr "გადართვის მორგება"

#: ui/Switching.qml:23
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "ქცევა"

#: ui/Switching.qml:28
#, kde-format
msgctxt "@label:listbox"
msgid "Switching layout affects:"
msgstr "განლაგების გადართვა ეხება:"

#: ui/Switching.qml:35
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows"
msgstr "ყველა ფანჯარა"

#: ui/Switching.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows on current desktop"
msgstr "ყველა ფანჯარა მიმდინარე სამუშაო მაგიდაზე"

#: ui/Switching.qml:43
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows of current application"
msgstr "მიმდინარე აპლიკაციის ყველა ფანჯარა"

#: ui/Switching.qml:47
#, kde-format
msgctxt "@item:inlistbox"
msgid "Current window only"
msgstr "მხოლოდ, მიმდინარე ფანჯარა"

#: ui/Switching.qml:74
#, kde-format
msgctxt "@label:checkbox"
msgid "Show notification on layout change"
msgstr "გაფრთხილების ჩვენება განლაგების შეცვლისას"

#: ui/Switching.qml:86
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts"
msgstr "მალსახმობი"

#: ui/Switching.qml:91 ui/Switching.qml:153
#, kde-format
msgctxt "@option:textbox"
msgid "Change layout:"
msgstr "განლაგების შეცვლა:"

#: ui/Switching.qml:112
#, kde-format
msgctxt "@option:textbox"
msgid "Switch to last used layout:"
msgstr "ბოლოს გამოყენებულ განლაგებაზე გადართვა:"

#: ui/Switching.qml:133
#, kde-format
msgctxt "@title:group"
msgid "Legacy Shortcuts"
msgstr "მოძველებული მალსახმობები"

#: ui/Switching.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have "
"slightly better support on X11 in edge cases. They can also be used on "
"Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings "
"page."
msgstr ""
"მოძველებული X11 მალსახმობები მხოლოდ-მოდიფიკატორების მქონე მალსახმობების უფრო "
"დაწვრილებით მართვას გთავაზობთ და X11-ზე უკეთესი მხარდაჭერა გააჩნია. ისინი "
"ასევე შეგიძლიათ, Wayland-ზეც გამოიყენოთ.<nl/><nl/>ამ მალსახმობების დაყენება "
"ღილაკების ასახვის გვერდზე გადაგიყვანთ."

#: ui/Switching.qml:182
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative symbols:"
msgstr "ალტერნატიული სიმბოლოები:"

#: ui/Switching.qml:208
#, kde-format
msgctxt "@info"
msgid ""
"Modifier keys can be used to type additional characters, symbols, and "
"diacritical marks."
msgstr ""
"დამატებითი სიმბოლოები და დიაკრიტიკული ნიშნების ჩასასმელად მოდიფიკატორი "
"ღილაკების გამოყენება შეგიძლიათ."

#: xkboptionsmodel.cpp:165
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 მალსახმობი"
msgstr[1] "%1 მალსახმობი"

#: xkboptionsmodel.cpp:168
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "არაფერი"

#~ msgctxt "@title:group"
#~ msgid "Keyboard model:"
#~ msgstr "კლავიატურის მოდელი:"

#~ msgctxt "@title:group"
#~ msgid "When key is held:"
#~ msgstr "როცა ღილაკი დაჭერილია:"

#~ msgctxt "@option:radio"
#~ msgid "Repeat the key"
#~ msgstr "ღილაკის გამეორება"

#~ msgctxt "@option:radio"
#~ msgid "Do nothing"
#~ msgstr "არაფრის გაკეთება"

#~ msgctxt "@option:radio"
#~ msgid "Show accented and similar characters"
#~ msgstr "აქცენტირებული და მსგავსი სიმბოლოების ჩვენება"

#~ msgctxt "@label:textbox"
#~ msgid "Display text:"
#~ msgstr "ტექსტის ჩვენება:"

#~ msgctxt "@title:group"
#~ msgid "Shortcuts for Switching Layout"
#~ msgstr "განლაგების გადართვის მალსახმობები"

#~ msgctxt "@option:textbox"
#~ msgid "Main shortcuts:"
#~ msgstr "მთავარი მალსახმობები:"

#~ msgctxt "@option:textbox"
#~ msgid "3rd level shortcuts:"
#~ msgstr "მესამე დონის მალსახმობები:"

#~ msgctxt "@option:textbox"
#~ msgid "Last used shortcuts:"
#~ msgstr "ბოლოს გამოყენებული მალსახმობები:"

#~ msgctxt "@title:group"
#~ msgid "Switching Policy"
#~ msgstr "გადართვის პოლიტიკა"

#~ msgctxt "@option:radio"
#~ msgid "Global"
#~ msgstr "გლობალური"

#~ msgctxt "@option:radio"
#~ msgid "Desktop"
#~ msgstr "სამუშაო მაგიდა"

#~ msgctxt "@option:radio"
#~ msgid "Application"
#~ msgstr "აპლიკაცია"

#~ msgctxt "@option:radio"
#~ msgid "Window"
#~ msgstr "ფანჯარა"

#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "დამატება"

#~ msgctxt "@title:column"
#~ msgid "Map"
#~ msgstr "რუკა"

#~ msgctxt "@title:column"
#~ msgid "Label"
#~ msgstr "ჭდე"

#~ msgctxt "@title:column"
#~ msgid "Layout"
#~ msgstr "განლაგება"

#~ msgctxt "@title:column"
#~ msgid "Variant"
#~ msgstr "ვარიანტი"

#~ msgctxt "@action:button"
#~ msgid "Reassign shortcut"
#~ msgstr "მალსახმობის თავიდან მინიჭება"

#~ msgctxt "@action:button"
#~ msgid "Cancel assignment"
#~ msgstr "მინიჭების გაუქმება"

#~ msgctxt "@title:tab"
#~ msgid "Hardware"
#~ msgstr "აპარატურა"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Search…"
#~ msgstr "ძებნა…"

#~ msgid "Label:"
#~ msgstr "ჭდე:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "აქ შეგიძლიათ კლავიატურის მოდელი აირჩიოთ. ეს პარამეტრი დამოუკიდებელია "
#~ "თქვენი კლავიატურის განლაგებისგან და მიმართავს \"აპარატურულ\" მოდელს, ანუ "
#~ "გზას, რომლითაც თქვენი კლავიატურაა დამზადებული. თანამედროვე კლავიატურებს, "
#~ "რომლებიც კომპიუტერს მოჰყვება, ჩვეულებრივ ორი დამატებითი ღილაკი გააჩნია, "
#~ "რომელსაც \"104-ე ღილაკს\" ეძახიან, რომელიც ალბათ ზუსტად ისაა, რაც "
#~ "გნებავთ, აირჩიოთ, თუ არ იცით, რომელიც მოდელის კლავიატურა გაგაჩნიათ.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "თუ აირჩევთ \"აპლიკაციის\" ან \"ფანჯრის\" გადართვის პოლიტიკას, კლავიატურის "
#~ "განლაგების ცვლილება მხოლოდ მიმდინარე აპლიკაციას ან ფანჯარას შეეხება."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "ეს არის მალსახმობი იმ განლაგებაზე გადასართავად, რომელიც X.org-ის მიერ "
#~ "იმართება. მას მხოლოდ-მოდიფიკატორის ტიპის მალსახმობების მხარდაჭერა გააჩნია."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "არაფერი"

#~ msgid "…"
#~ msgstr "…"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "ეს არის მალსახმობი აქტიური განლაგების მესამე დონეზე გადასვლისთვის (თუ მას "
#~ "აქვს), რომელსაც ამუშავებს X.org. ის იძლევა მხოლოდ-მოდიფიკატორის "
#~ "მალსახმობების მხარდაჭერასაც."

#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "განლაგებების გადასართავი მალსახმობი. მას არ აქვს მხოლოდ-მოდიფიკატორის "
#~ "ღილაკების მხარდაჭერა და შეიძლება ყველა სიტუაციაში არ იმუშაოს (მაგ: "
#~ "ეკრანის დაცვიდან ან მხტუნავ ფანჯარაზე)."

#~ msgid ""
#~ "This shortcut allows for fast switching between two layouts, by always "
#~ "switching to the last-used one."
#~ msgstr ""
#~ "ეს მალსახმობი საშუალებას გაძლევთ, ორ განლაგებას შორის სწრაფად გადაერთოთ. "
#~ "ის ბოლოს გამოყენებულ განლაგებაზე გადაგრთავთ."

#~ msgid "Advanced"
#~ msgstr "დამატებითი"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "ნაგულისხმები"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "საშუალებას გაძლევთ დატესტოთ კლავიატურის გამეორებისა და წკაპის ხმები (არ "
#~ "დაგავიწყდეთ ჯერ გადაატაროთ თქვენი ცვლილებები)."

#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "თუ მხარდაჭერილია, ეს პარამეტრი საშუალებას გაძლევთ დააყენოთ NumLock-ის "
#~ "მდგომარეობა Plasma-ის გაშვებისას .<p> შეგიძლიათ ჩართოთ ის, ან გამორთოთ, "
#~ "ან ხელი არ ახლოთ."

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "თუ მხარდაჭერილია, ეს პარამეტრი საშუალებას გაძლევთ დააყენოთ დაყოვნება, "
#~ "რომლის შემდეგაც დაწოლილი ღილაკი კოდების გენერაციას დაიწყებს. პარამეტრი "
#~ "\"გამეორების სიჩქარე\" ამ კოდების სიხშირეს აკონტროლებს."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "თუ მხარდაჭერილია, ეს პარამეტრი საშუალებას გაძლევთ ღილაკის დაჭერისას მისი "
#~ "კოდების გენერირების სიჩქარე დააყენოთ."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE-ის კლავიატურის კონტროლის მოდული"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>კლავიატურა</h1> ეს მოდული შეგიძლიათ კლავიატურის პარამეტრებისა და "
#~ "განლაგებების მორგებისთვის გამოიყენოთ."
