# Translation of plasma_applet_org.kde.plasma.trash to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-23 00:42+0000\n"
"PO-Revision-Date: 2014-09-04 11:50+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/main.qml:32
#, fuzzy, kde-format
msgctxt "@title the name of the Trash widget"
msgid "Trash"
msgstr "Søppel"

#: contents/ui/main.qml:34
#, fuzzy, kde-format
msgctxt "@info:status The trash contains this many items in it"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "Ett element"
msgstr[1] "%1 elementer"

#: contents/ui/main.qml:35
#, fuzzy, kde-format
msgctxt "@info:status The trash is empty"
msgid "Empty"
msgstr "Tom"

#: contents/ui/main.qml:72
#, fuzzy, kde-format
msgctxt "@action:inmenu Open the trash"
msgid "Open"
msgstr "Åpne"

#: contents/ui/main.qml:77
#, fuzzy, kde-format
msgctxt "@action:inmenu Empty the trash"
msgid "Empty"
msgstr "Tom"

#: contents/ui/main.qml:83
#, kde-format
msgctxt "@action:inmenu"
msgid "Trash Settings…"
msgstr ""
