# translation of plasma_applet_windowlist.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2010.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_windowlist\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-24 09:38+0000\n"
"PO-Revision-Date: 2010-01-29 16:17+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:81
#, fuzzy, kde-format
#| msgid "No windows"
msgctxt "@info:placeholder"
msgid "No open windows"
msgstr "कोनो विंडो नहि"

#: contents/ui/main.qml:108
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "On all desktops"
#~ msgstr "सभटा डेस्कटाप पर"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "विंडो सूची"

#~ msgid "Actions"
#~ msgstr "क्रियासभ"

#~ msgid "Unclutter Windows"
#~ msgstr "विंडो व्यवस्थित करू"

#~ msgid "Cascade Windows"
#~ msgstr "प्रपाती विन्डो"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "डेस्कटॉप"
